# finalproject

./: .classpath  .project  customer.sql  mobilestore.sql  pom.xml
WebContent/: BaseLayout.jsp  Footer.jsp  Login.jsp  index.jsp
WebContent/Pages/: Welcome.jsp
WebContent/Pages/Billtemplate/: sell.jsp  warehouse.jsp
WebContent/Pages/ECom/: about.jsp  cart.jsp  einfo.jsp  einfodetail.jsp  eproduct.jsp  index.jsp  productdetail.jsp  search.jsp  store.jsp
WebContent/Pages/Pos/: Login.jsp  index.jsp  listproduct.jsp
WebContent/Pages/Pos/Customer/: Customer.jsp  list.jsp
WebContent/Pages/Pos/Help/: help.jsp
WebContent/Pages/Pos/Info/: AddInfo.jsp  EditInfo.jsp  Info.jsp
WebContent/Pages/Pos/Producer/: Producer.jsp
WebContent/Pages/Pos/Product/: Product.jsp
WebContent/Pages/Pos/RP/: RP.jsp
WebContent/Pages/Pos/Report/: report.jsp
WebContent/Pages/Pos/Sell/: BillList.jsp  Sell.jsp  Update.jsp
WebContent/Pages/Pos/Setting/: groupsetting.jsp  nav.jsp  setting.jsp  usersetting.jsp
WebContent/Pages/Pos/Suplier/: Suplier.jsp
WebContent/Pages/Pos/Warehouse/: Create.jsp  Update.jsp  WHList.jsp
WebContent/Pages/Template/: ecomtemplate.jsp  postemplate.jsp
WebContent/Script/: MyScript.js
WebContent/WEB-INF/: tiles.xml  web.xml
resources/: ApplicationResources.properties  hibernate.cfg.xml  struts.xml
src/: hibernate.cfg.xml
src/Action/: FactorySessionGet.java  LoginAction.java  posindex.java  posproduct.java
src/Action/Customer/: list.java  remove.java  update.java
src/Action/CustomerGroup/: add.java
src/Action/Product/: get.java  remove.java  update.java
src/Action/ProductDetail/: add.java  get.java  remove.java  update.java
src/Action/ProductGroup/: list.java
src/Action/RP/: list.java
src/Action/Sell/: add.java  adddetail.java  create.java  list.java  showlist.java
src/Action/Suplier/: list.java  update.java
src/Action/SuplierGroup/: add.java  list.java
src/Controller/: UserController.java
src/Model/: Bill.hbm.xml  Bill.java  Billdetail.hbm.xml  Billdetail.java  BilldetailId.java  Billtemplate.hbm.xml  Billtemplate.java  Customer.hbm.xml  Customer.java  Customergroup.hbm.xml  Customergroup.java  DatabaseConnect.java  Employee.hbm.xml  Employee.java  Info.hbm.xml  Info.java  Infomail.hbm.xml  Infomail.java  Producer.hbm.xml  Producer.java  Producergroup.hbm.xml  Producergroup.java  Product.hbm.xml  Product.java  Productdetail.hbm.xml  Productdetail.java  Productgroup.hbm.xml  Productgroup.java  ProductgroupId.java  Receiptandpayment.hbm.xml  Receiptandpayment.java  Suplier.hbm.xml  Suplier.java  Supliergroup.hbm.xml  Supliergroup.java  User.hbm.xml  User.java  UserModel.java  Warehouse.hbm.xml  Warehouse.java  (+3 more)
src/common/action/: posindex.java  posproduct.java
src/ecom/cart/action/: add2cart.java  cart.java
src/ecom/common/action/: about.java  index.java  location.java
src/ecom/info/action/: infodetail.java  show.java
src/ecom/mail/action/: add.java  list.java  send.java  sendaction.java
src/ecom/product/action/: advancesearch.java  listproduct.java  productdetail.java  searchshow.java  show.java
src/employee/action/: get.java  update.java
src/net/viralpatel/struts2/: LoginAction.java  hihi.java
src/pos/common/action/: FactorySessionGet.java  LoginAction.java  addbilltemplate.java  admin.java  getbilltemplate.java  help.java  posindex.java
src/pos/customer/action/: add.java  get.java  list.java  remove.java  show.java  update.java
src/sell/action/: add.java  adddetail.java  create.java  getsinglebill.java  list.java  listdetail.java  showlist.java  update.java
src/user/action/: changepassword.java  logout.java
(+92 files in other folders)
